org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx3g

org.gradle.caching=true

# re-enable Configuration Cache when Kotlin is updated to 1.9
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.parallel=true
org.gradle.welcome=never

kotlin.code.style=official
