org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx3g

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.welcome=never

kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
